h2 {
    color: #d60000;
    text-align: center; 
}

.h{
    margin: 20px 0;
    padding: 10px; 
    border: 1px solid #0e0e0e; 
    border-radius: 8px;
    background-color: #f9f9f9;
} 

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px; 
    padding: 20px;
    transition: all 0.3s ease; 
}

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.gallery img:hover {
    transform: scale(1.1); 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px; 
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%; 
    border-radius: 10px; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #d60000; }
